<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ToKeyConfig</class>
 <widget class="QWidget" name="ToKeyConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>bindingConfig.convertToKey</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="cfg_keysymbol"/>
   </item>
   <item>
    <widget class="QGroupBox" name="cfg_eventtype">
     <property name="title">
      <string>Event Type</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="cfg_eventtype_keypress">
        <property name="text">
         <string>event.type.keypress</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cfg_eventtype_keyrelease">
        <property name="text">
         <string>event.type.keyrelease</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>9</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
