[bindings]
ZoomOut=Zoom Out
ZoomOut/keypress=TranslateToKey
ZoomOut/keypress/TranslateToKey/keysymbol=XF86ZoomOut
ZoomOut/keypress/TranslateToKey/eventtype=keypress

ZoomOut/keyrelease=TranslateToKey
ZoomOut/keyrelease/TranslateToKey/keysymbol=XF86ZoomOut
ZoomOut/keyrelease/TranslateToKey/eventtype=keyrelease

ZoomIn=Zoom In
ZoomIn/keypress=TranslateToKey
ZoomIn/keypress/TranslateToKey/keysymbol=XF86ZoomIn
ZoomIn/keypress/TranslateToKey/eventtype=keypress

ZoomIn/keyrelease=TranslateToKey
ZoomIn/keyrelease/TranslateToKey/keysymbol=XF86ZoomIn
ZoomIn/keyrelease/TranslateToKey/eventtype=keyrelease

MsSwitchWins=Flip Windows
MSSwitchWins/keypress=RunCommand
MSSwitchWins/keypress/RunCommand/ApplicationName=switchWins

MSSwitchWins/keyrelease=RunCommand
MSSwitchWins/keyrelease/RunCommand/ApplicationName=switchWins
MSSwitchWins/keyrelease/RunCommand/Arguments=stop
