[General]
ZoomOut_keypress=TranslateToKey
__ZoomOut_keypress_TranslateToKey_keysymbol=XF86ZoomOut
__ZoomOut_keypress_TranslateToKey_eventtype=keypress

ZoomOut_keyrelease=TranslateToKey
__ZoomOut_keyrelease_TranslateToKey_keysymbol=XF86ZoomOut
__ZoomOut_keyrelease_TranslateToKey_eventtype=keyrelease


ZoomIn_keypress=TranslateToKey
__ZoomIn_keypress_TranslateToKey_keysymbol=XF86ZoomIn
__ZoomIn_keypress_TranslateToKey_eventtype=keypress

ZoomIn_keyrelease=TranslateToKey
__ZoomIn_keyrelease_TranslateToKey_keysymbol=XF86ZoomIn
__ZoomIn_keyrelease_TranslateToKey_eventtype=keyrelease


MSSwitchWins_keypress=RunCommand
__MSSwitchWins_keypress_RunCommand_ApplicationName=switchWins

MSSwitchWins_keyrelease=RunCommand
__MSSwitchWins_keyrelease_RunCommand_ApplicationName=switchWins
__MSSwitchWins_keyrelease_RunCommand_Arguments=stop
