[General]
ZoomOut_keypress=TranslateToKey
ZoomOut_keypress_TranslateToKey_keysymbol=XF86ZoomOut
ZoomOut_keypress_TranslateToKey_eventtype=keypress

ZoomOut_keyrelease=TranslateToKey
ZoomOut_keyrelease_TranslateToKey_keysymbol=XF86ZoomOut
ZoomOut_keyrelease_TranslateToKey_eventtype=keyrelease


ZoomIn_keypress=TranslateToKey
ZoomIn_keypress_TranslateToKey_keysymbol=XF86ZoomIn
ZoomIn_keypress_TranslateToKey_eventtype=keypress

ZoomIn_keyrelease=TranslateToKey
ZoomIn_keyrelease_TranslateToKey_keysymbol=XF86ZoomIn
ZoomIn_keyrelease_TranslateToKey_eventtype=keyrelease


MSSwitchWins_keypress=RunCommand
MSSwitchWins_keypress_RunCommand_ApplicationName=switchWins

MSSwitchWins_keyrelease=RunCommand
MSSwitchWins_keyrelease_RunCommand_ApplicationName=switchWins
MSSwitchWins_keyrelease_RunCommand_Arguments=stop
