[bindings]
ZoomOut_keypress=TranslateToKey
ZoomOut_keypress/TranslateToKey/keysymbol=XF86ZoomOut
ZoomOut_keypress/TranslateToKey/eventtype=keypress

ZoomOut_keyrelease=TranslateToKey
ZoomOut_keyrelease/TranslateToKey/keysymbol=XF86ZoomOut
ZoomOut_keyrelease/TranslateToKey/eventtype=keyrelease


ZoomIn_keypress=TranslateToKey
ZoomIn_keypress/TranslateToKey/keysymbol=XF86ZoomIn
ZoomIn_keypress/TranslateToKey/eventtype=keypress

ZoomIn_keyrelease=TranslateToKey
ZoomIn_keyrelease/TranslateToKey/keysymbol=XF86ZoomIn
ZoomIn_keyrelease/TranslateToKey/eventtype=keyrelease


MSSwitchWins_keypress=RunCommand
MSSwitchWins_keypress/RunCommand/ApplicationName=switchWins

MSSwitchWins_keyrelease=RunCommand
MSSwitchWins_keyrelease/RunCommand/ApplicationName=switchWins
MSSwitchWins_keyrelease/RunCommand/Arguments=stop
